Repository: yxwuxuanl/barstate
Catalog: Sources/BarStateCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# error.script
source: Script error: %@
zh_hans: 脚本错误：%@

# error.script_timeout
source: Script execution timed out
zh_hans: 脚本执行超时

# error.request
source: Request failed: %@
zh_hans: 请求失败：%@

# error.request_timed_out
source: Request timed out
zh_hans: 请求超时

# error.json_response_required
source: The response body is not JSON
zh_hans: 响应内容不是 JSON

# error.header_name_required
source: Name cannot be empty
zh_hans: 名称不能为空

# error.header_duplicate
source: %@ is duplicated
zh_hans: %@ 重复

# error.basic_auth_username_colon
source: The Basic Authentication username cannot contain a colon
zh_hans: Basic Authentication 用户名不能包含冒号

# error.authorization_header_conflict
source: Basic Authentication conflicts with the custom Authorization header
zh_hans: Basic Authentication 与自定义 Authorization 请求头冲突

# error.jsonpath_root_required
source: Must start with $
zh_hans: 必须以 $ 开头

# error.jsonpath_property_required
source: Property name cannot be empty
zh_hans: 属性名不能为空

# error.jsonpath_bracket_required
source: Array index is missing ]
zh_hans: 数组下标缺少 ]

# error.jsonpath_index_invalid
source: Array index must be a non-negative integer
zh_hans: 数组下标必须是非负整数

# error.jsonpath_access_invalid
source: Only property access or an array index may follow $
zh_hans: $ 后只能使用属性访问或数组下标

# error.script_runtime_unavailable
source: Unable to create the JavaScript execution environment
zh_hans: 无法创建 JavaScript 执行环境

# error.script_unknown_exception
source: Unknown exception
zh_hans: 未知异常

# error.script_no_result
source: The script did not return a result
zh_hans: 脚本没有返回结果

# error.script_service_unavailable
source: Unable to connect to the script service
zh_hans: 无法连接脚本服务

# error.script_execution_failed
source: Script execution failed
zh_hans: 脚本执行失败

# javascript.response_description
source: response payload
zh_hans: 响应内容

# preview.temperature.name
source: Shanghai Temperature
zh_hans: 上海气温

# preview.temperature.template
source: Temperature ${value}°C
zh_hans: 气温${value}℃

# preview.temperature.city
source: Shanghai
zh_hans: 上海

# preview.quota.name
source: API Quota Remaining
zh_hans: API 剩余额度

# preview.quota.template
source: Quota ${value}%
zh_hans: 剩余额度 ${value}%

# preview.exchange_rate.name
source: USD Exchange Rate
zh_hans: 美元汇率

# preview.server_load.name
source: Server Load
zh_hans: 服务器负载

# preview.server_load.template
source: Load ${value}%
zh_hans: 负载 ${value}%

# preview.error.request_timeout
source: Preview: Request timed out
zh_hans: 预览：请求超时

# preview.error.repeated_failure
source: Preview: Repeated failures
zh_hans: 预览：连续失败
