Repository: yxwuxuanl/barstate
Catalog: Sources/BarStateCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.delete
source: Delete
zh_hans: 删除

# common.name
source: Name
zh_hans: 名称

# common.save
source: Save
zh_hans: 保存

# common.unsaved
source: Unsaved
zh_hans: 未保存

# common.value
source: Value
zh_hans: 值

# common.later
source: Later
zh_hans: 稍后

# common.expanded
source: Expanded
zh_hans: 已展开

# common.collapsed
source: Collapsed
zh_hans: 已折叠

# menu.quit
source: Quit BarState
zh_hans: 退出 BarState

# menu.about
source: About BarState
zh_hans: 关于 BarState

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.refresh_all
source: Refresh All
zh_hans: 刷新全部

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.select_all
source: Select All
zh_hans: 全选

# menu.window
source: Window
zh_hans: 窗口

# menu.close_window
source: Close Window
zh_hans: 关闭窗口

# settings.window_title
source: BarState Settings
zh_hans: BarState 设置

# settings.monitors
source: Monitors
zh_hans: 监控项

# settings.add
source: Add
zh_hans: 新增

# settings.clone
source: Clone
zh_hans: 克隆

# settings.clone_help
source: Clone the selected monitor
zh_hans: 克隆选中的监控项

# settings.clone_name
source: %@ Copy
zh_hans: %@ 副本

# settings.clone_name_numbered
source: %@ Copy %lld
zh_hans: %@ 副本 %lld

# settings.move_up
source: Move Up
zh_hans: 上移

# settings.move_down
source: Move Down
zh_hans: 下移

# settings.select_monitor
source: Select a monitor
zh_hans: 选择一个监控项

# settings.select_monitor_hint
source: Or create a monitor from the sidebar.
zh_hans: 也可以从左侧新建监控项。

# settings.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# settings.language
source: Language
zh_hans: 语言

# settings.menu_bar_presentation
source: Menu Bar
zh_hans: 菜单栏

# settings.menu_bar_individual
source: Separate Items
zh_hans: 每项单独显示

# settings.menu_bar_compact
source: Single Item
zh_hans: 单一入口

# settings.menu_bar_maximum_characters
source: Maximum Title Length
zh_hans: 标题最大长度

# settings.menu_bar_characters
source: %lld characters
zh_hans: %lld 个字符

# settings.add_http
source: New HTTP API Monitor
zh_hans: 新建 HTTP API 监控

# settings.add_prometheus
source: New Prometheus Monitor
zh_hans: 新建 Prometheus 监控

# settings.add_template
source: Use JSON Value Template
zh_hans: 使用 JSON 数值模板

# settings.discard_title
source: Discard unsaved changes?
zh_hans: 放弃未保存的修改？

# settings.discard
source: Discard Changes
zh_hans: 放弃修改

# settings.discard_message
source: Your unsaved monitor settings will be lost.
zh_hans: 尚未保存的监控项设置会丢失。

# settings.delete_title
source: Delete monitor?
zh_hans: 删除监控项？

# settings.delete_message
source: “%@” and its status history will be removed from this Mac.
zh_hans: “%@”及其历史状态将从本机删除。

# onboarding.title
source: Put your first metric in the menu bar
zh_hans: 把第一个指标放进菜单栏

# onboarding.description
source: Connect a data source, extract one number, and decide how it should appear. Advanced request options stay out of the way until you need them.
zh_hans: 连接数据源、提取一个数值，再决定它如何显示。认证和请求头等高级选项只在需要时展开。

# onboarding.http_description
source: Read a number from JSON or plain text.
zh_hans: 从 JSON 或纯文本响应中读取数值。

# onboarding.prometheus_description
source: Run an instant PromQL query that returns one value.
zh_hans: 执行返回单个数值的 PromQL 即时查询。

# onboarding.template_title
source: JSON Value Template
zh_hans: JSON 数值模板

# onboarding.template_description
source: Start with a common $.data.value extraction pattern.
zh_hans: 从常用的 $.data.value 提取方式开始。

# onboarding.steps
source: Connect → Extract → Display
zh_hans: 连接 → 提取 → 展示

# language.system
source: Follow System
zh_hans: 跟随系统

# language.help
source: Language changes take effect after BarState restarts
zh_hans: 语言更改会在 BarState 重新启动后生效

# language.restart_title
source: Restart Required
zh_hans: 需要重新启动

# language.restart_message
source: The selected language will be used the next time BarState opens.
zh_hans: 下次打开 BarState 时将使用所选语言。

# popover.subtitle
source: Monitor Status
zh_hans: 监控状态

# popover.empty_title
source: No monitors yet
zh_hans: 还没有监控项

# popover.empty_description
source: Add a monitor in Settings to get started.
zh_hans: 先在设置中添加一个监控项。

# popover.open_settings
source: Open Settings
zh_hans: 打开设置

# popover.settings
source: Settings…
zh_hans: 设置…

# popover.settings_help
source: Open BarState Settings
zh_hans: 打开 BarState 设置

# popover.more_actions
source: More Actions
zh_hans: 更多操作

# popover.no_refreshable_items
source: Nothing to Refresh
zh_hans: 无可刷新项

# popover.refresh_enabled
source: Refresh Enabled
zh_hans: 刷新启用项

# popover.refresh_all
source: Refresh All
zh_hans: 刷新全部

# popover.refresh_in_progress
source: A refresh is already in progress
zh_hans: 刷新正在进行

# popover.enable_monitor_first
source: Enable a monitor in Settings first
zh_hans: 请先在设置中启用监控项

# popover.refresh_help
source: Refresh all enabled monitors now
zh_hans: 立即刷新所有已启用的监控项

# popover.refresh_monitor
source: Refresh this monitor now
zh_hans: 立即刷新此监控项

# popover.refresh_named_monitor
source: Refresh %@
zh_hans: 刷新%@

# popover.save_warning
source: Save warning: %@
zh_hans: 保存警告：%@

# popover.display_value
source: Displayed value: %@
zh_hans: 显示值：%@

# popover.previous_value
source: Previous Value
zh_hans: 上次值

# popover.open_monitor_settings
source: Open this monitor’s settings
zh_hans: 打开这个监控项的设置

# popover.disabled
source: Disabled
zh_hans: 已停用

# popover.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# popover.awaiting_first_refresh
source: Waiting for First Refresh
zh_hans: 等待首次刷新

# popover.unknown_error
source: Unknown error
zh_hans: 未知错误

# popover.update_failed
source: Update failed %lld/%lld: %@
zh_hans: 更新失败 %lld/%lld：%@

# popover.repeated_failure
source: Repeated failures: %@
zh_hans: 连续失败：%@

# popover.last_success
source: Last success: %@
zh_hans: 最后成功：%@

# popover.last_attempt
source: Last attempt: %@
zh_hans: 上次尝试：%@

# popover.showing_previous_value
source: Showing the previous value
zh_hans: 显示的是上次值

# popover.updated_just_now
source: Updated just now
zh_hans: 刚刚更新

# popover.updated_relative
source: Updated %@
zh_hans: %@更新

# editor.title
source: Monitor Settings
zh_hans: 监控项设置

# editor.section.basic
source: Basic Settings
zh_hans: 基本设置

# editor.section.request
source: Request Settings
zh_hans: 请求设置

# editor.section.query
source: Query Settings
zh_hans: 查询设置

# editor.section.parser
source: Parser Settings
zh_hans: 解析设置

# editor.stage_connect
source: Connect
zh_hans: 连接

# editor.stage_extract
source: Extract
zh_hans: 提取

# editor.stage_display
source: Display
zh_hans: 展示

# editor.stage_query
source: Query
zh_hans: 查询

# editor.stage_completed
source: Completed
zh_hans: 已完成

# editor.stage_current
source: Current step
zh_hans: 当前步骤

# editor.stage_upcoming
source: Upcoming step
zh_hans: 后续步骤

# editor.advanced_request
source: Authentication, Headers & Timeout
zh_hans: 认证、请求头与超时

# editor.advanced_request_help
source: Only needed for protected endpoints or custom request behavior
zh_hans: 仅受保护接口或自定义请求行为需要

# editor.menu_bar_preview
source: Menu Bar Preview
zh_hans: 菜单栏预览

# editor.waiting_for_response
source: Test the connection to unlock value extraction.
zh_hans: 测试连接后即可配置数值提取。

# editor.data_source
source: Data Source
zh_hans: 数据源

# editor.prometheus_address
source: Prometheus Address
zh_hans: Prometheus 地址

# editor.prometheus_endpoint_help
source: Calls /api/v1/query automatically; local endpoints may use HTTP
zh_hans: 自动调用 /api/v1/query；本机地址可使用 HTTP

# editor.prometheus_query_help
source: Instant query · Result must be a single number
zh_hans: 即时查询 · 结果需为单个数值

# editor.display_template
source: Display Template
zh_hans: 显示模板

# editor.name_placeholder
source: For example: Shanghai Temperature
zh_hans: 例如：上海气温

# editor.template_placeholder
source: For example: Temperature ${value}°C
zh_hans: 例如：气温${value}℃

# editor.refresh_interval
source: Refresh Interval
zh_hans: 刷新周期

# editor.numeric_value
source: Value
zh_hans: 数值

# editor.refresh_interval_value_accessibility
source: Refresh interval value
zh_hans: 刷新周期数值

# editor.refresh_interval_unit
source: Refresh interval unit
zh_hans: 刷新周期单位

# editor.request_timeout
source: Request Timeout
zh_hans: 请求超时

# editor.request_timeout_accessibility
source: HTTP request timeout
zh_hans: HTTP 请求超时时间

# editor.request_timeout_help
source: 1–60 seconds
zh_hans: 范围 1–60 秒

# editor.enable_monitor
source: Enable Monitor
zh_hans: 启用监控

# editor.show_in_menu_bar
source: Show in Menu Bar
zh_hans: 显示在菜单栏

# editor.template_insert_prefix
source: Insert
zh_hans: 在模板中插入

# editor.template_insert_suffix
source: to reference the monitored value
zh_hans: 以引用监控结果

# editor.authentication
source: Authentication
zh_hans: 认证方式

# editor.authentication_none
source: None
zh_hans: 无

# editor.basic_auth_username
source: Username
zh_hans: 用户名

# editor.basic_auth_username_placeholder
source: Basic Authentication username
zh_hans: Basic Authentication 用户名

# editor.basic_auth_password
source: Password
zh_hans: 密码

# editor.basic_auth_password_placeholder
source: Basic Authentication password
zh_hans: Basic Authentication 密码

# editor.basic_auth_show_password
source: Show password
zh_hans: 显示密码

# editor.basic_auth_hide_password
source: Hide password
zh_hans: 隐藏密码

# editor.basic_auth_storage_help
source: Credentials are stored locally with this monitor's settings.
zh_hans: 凭据将随监控项配置保存在本机。

# editor.request_headers
source: Request Headers
zh_hans: 请求头

# editor.add_request_header
source: Add Header
zh_hans: 添加请求头

# editor.no_request_headers
source: This request has no custom headers
zh_hans: 当前请求不包含自定义请求头

# editor.request_header_name_accessibility
source: Request header name
zh_hans: 请求头名称

# editor.request_header_value_accessibility
source: %@ value
zh_hans: %@ 的值

# editor.request_header_generic
source: Request header
zh_hans: 请求头

# editor.request_header_unnamed
source: Unnamed header
zh_hans: 未命名请求头

# editor.hide_header_value
source: Hide header value
zh_hans: 隐藏请求头值

# editor.show_header_value
source: Show header value
zh_hans: 显示请求头值

# editor.hide_named_header_value
source: Hide the value of %@
zh_hans: 隐藏 %@ 的值

# editor.show_named_header_value
source: Show the value of %@
zh_hans: 显示 %@ 的值

# editor.delete_header
source: Delete header
zh_hans: 删除请求头

# editor.delete_named_header
source: Delete %@
zh_hans: 删除 %@

# editor.available_variables
source: Available variables:
zh_hans: 可用变量：

# editor.unix_timestamp
source: Current Unix timestamp
zh_hans: 当前 Unix 时间戳

# editor.requesting
source: Requesting…
zh_hans: 正在请求…

# editor.test_request
source: Test Request
zh_hans: 测试请求

# editor.querying
source: Querying…
zh_hans: 正在查询…

# editor.test_query
source: Test Query
zh_hans: 测试查询

# editor.parser_type
source: Parser
zh_hans: 解析方式

# editor.parser_expression
source: Expression
zh_hans: 解析表达式

# editor.jsonpath_accessibility
source: JSONPath expression
zh_hans: JSONPath 解析式

# editor.jsonpath_help
source: Supports $, property access, and array indices.
zh_hans: 支持 $、属性访问和数组下标。

# editor.javascript_accessibility
source: JavaScript parser function
zh_hans: JavaScript 解析函数

# editor.parsing
source: Parsing…
zh_hans: 正在解析…

# editor.test_parser
source: Test Parser
zh_hans: 测试解析

# editor.restore_changes
source: Restore Unsaved Changes
zh_hans: 还原未保存更改

# editor.cancel_new
source: Cancel New Monitor
zh_hans: 取消新建

# editor.copied
source: Copied
zh_hans: 已复制

# editor.copy_variable
source: Copy %@
zh_hans: 复制 %@

# editor.response_preview
source: Response Preview
zh_hans: 响应预览

# editor.manual_response
source: Manual Test Response
zh_hans: 手动测试响应

# editor.latest_response
source: Latest Monitor Response
zh_hans: 最近监控响应

# editor.prometheus_response_preview
source: Query Response Preview
zh_hans: 查询响应预览

# editor.manual_query_response
source: Latest Query Response
zh_hans: 最新查询响应

# editor.latest_query_response
source: Latest Monitor Query Response
zh_hans: 最近监控查询响应

# editor.prometheus_query_success
source: Query succeeded: %@
zh_hans: 查询成功：%@

# editor.new_monitor_test_required
source: Test the request and parse it successfully before creating this monitor
zh_hans: 新建监控项前，请先测试请求并解析成功

# editor.new_prometheus_monitor_test_required
source: Test the query successfully before creating this monitor
zh_hans: 新建监控项前，请先测试查询并成功

# editor.parser_retest_required
source: The parser configuration changed. Test it again successfully before saving
zh_hans: 解析配置已修改，请重新测试解析并成功

# editor.prometheus_retest_required
source: The Prometheus query configuration changed. Test it successfully before saving
zh_hans: Prometheus 查询配置已修改，请重新测试查询并成功

# editor.switches_applied
source: Switches applied automatically
zh_hans: 开关已自动应用

# editor.unsuccessful_status
source: non-success status
zh_hans: 非成功状态

# editor.parsed_non_success
source: Parsed %@, but the request returned %@
zh_hans: 解析值 %@，但请求返回 %@

# editor.saved
source: Saved
zh_hans: 已保存

# editor.validation.name_required
source: Enter a name
zh_hans: 请填写名称

# editor.validation.interval_min
source: The refresh interval cannot be less than 30 seconds
zh_hans: 刷新周期不能低于 30 秒

# editor.validation.interval_max
source: The refresh interval cannot exceed 365 days
zh_hans: 刷新周期不能超过 365 天

# editor.validation.request_timeout_min
source: The request timeout cannot be less than 1 second
zh_hans: 请求超时时间不能低于 1 秒

# editor.validation.request_timeout_max
source: The request timeout cannot exceed 60 seconds
zh_hans: 请求超时时间不能超过 60 秒

# editor.validation.request_timeout_range
source: The request timeout must be between 1 and 60 seconds
zh_hans: 请求超时时间需在 1–60 秒之间

# editor.validation.template_value_required
source: The display template must include ${value}
zh_hans: 显示模板必须包含 ${value}

# editor.validation.test_required
source: Test the parser successfully before saving
zh_hans: 请先测试解析并成功

# editor.validation.valid_https_url
source: Enter a valid HTTPS URL
zh_hans: 请填写有效的 HTTPS URL

# editor.validation.valid_prometheus_url
source: Enter a valid HTTPS Prometheus address; local endpoints may use HTTP
zh_hans: 请填写有效的 HTTPS Prometheus 地址；本机地址可使用 HTTP

# editor.validation.promql_required
source: PromQL cannot be empty
zh_hans: PromQL 不能为空

# editor.validation.basic_auth_username_colon
source: The Basic Authentication username cannot contain a colon
zh_hans: Basic Authentication 用户名不能包含冒号

# editor.validation.authorization_conflict
source: Basic Authentication is enabled. Remove the custom Authorization header or set Authentication to None
zh_hans: 已启用 Basic Authentication，请移除自定义 Authorization 请求头或将认证方式设为“无”

# editor.validation.header_name_required
source: The request header name cannot be empty
zh_hans: 请求头名称不能为空

# editor.validation.header_invalid
source: Request header “%@” contains invalid characters
zh_hans: 请求头“%@”包含无效字符

# editor.validation.header_duplicate
source: Request header “%@” is duplicated
zh_hans: 请求头“%@”重复

# editor.validation.json_required
source: The current response is not JSON. Use JavaScript instead
zh_hans: 当前响应不是 JSON，请使用 JavaScript 解析

# editor.validation.javascript_required
source: The JavaScript function cannot be empty
zh_hans: JavaScript 函数不能为空

# editor.preview_network_error
source: The network connection failed. Check your connection and try again
zh_hans: 网络连接失败，请检查网络后重试

# runtime.unsaved
source: Not Saved
zh_hans: 尚未保存

# runtime.disabled
source: Monitor Disabled
zh_hans: 监控已停用

# runtime.refreshing
source: Refreshing
zh_hans: 正在刷新

# runtime.repeated_failure
source: Repeated Failures
zh_hans: 连续失败

# runtime.recent_failure
source: Recent Update Failed %lld/3
zh_hans: 最近更新失败 %lld/3

# runtime.healthy
source: Running Normally
zh_hans: 运行正常

# runtime.awaiting_first_update
source: Waiting for First Update
zh_hans: 等待首次更新

# runtime.unsaved_detail
source: The monitor starts running after you test and save it
zh_hans: 完成测试并保存后，监控才会开始运行

# runtime.disabled_detail
source: Automatic requests are paused and will resume when the monitor is enabled
zh_hans: 不会自动请求；重新启用后恢复刷新

# runtime.last_attempt
source: Last attempt %@
zh_hans: 上次尝试 %@

# runtime.last_success
source: Last success %@
zh_hans: 上次成功 %@

# runtime.next_refresh
source: Next refresh %@
zh_hans: 下次刷新 %@

# runtime.enabled_detail
source: Requests start automatically after you save and enable the monitor
zh_hans: 保存并启用后将自动请求

# response.no_http_details
source: No HTTP response details to display
zh_hans: 没有可显示的 HTTP 响应详情

# response.http_details
source: HTTP Response Details
zh_hans: HTTP 响应详情

# response.header_summary.zero
source: %@ · No Headers
zh_hans: %@ · 0 个 Header

# response.header_summary.one
source: %@ · 1 Header
zh_hans: %@ · 1 个 Header

# response.header_summary.other
source: %@ · %lld Headers
zh_hans: %@ · %lld 个 Header

# response.latest_request_failed
source: Latest Request Failed
zh_hans: 最新请求失败

# response.latest_request_failed_preserved
source: Latest Request Failed — Showing the Previous Response
zh_hans: 最新请求失败，以下保留上一次响应

# response.configuration_changed
source: Request configuration changed
zh_hans: 请求配置已修改

# response.unknown_type
source: Unknown Type
zh_hans: 未知类型

# response.no_content_type
source: No Content-Type received yet
zh_hans: 尚未收到 Content-Type

# response.no_response
source: No response received yet
zh_hans: 尚未收到响应

# response.time_unavailable
source: Request time: Not available
zh_hans: 请求时间：暂无

# response.time
source: Request time: %@
zh_hans: 请求时间：%@

# response.duration_milliseconds
source: Duration %lld ms
zh_hans: 耗时 %lld ms

# response.duration_seconds
source: Duration %.2f s
zh_hans: 耗时 %.2f s

# response.binary_body
source: Unrecognized binary response (%lld bytes)
zh_hans: 响应不是可识别的文本（%lld 字节）

# status.disabled
source: Disabled
zh_hans: 已停用

# status.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# status.repeated_failure
source: Repeated Failures
zh_hans: 连续失败

# status.update_failed
source: Update failed %lld/3
zh_hans: 更新失败 %lld/3

# statusbar.open_monitor_list
source: Open monitor list
zh_hans: 打开监控列表

# statusbar.open_barstate
source: Open BarState
zh_hans: 打开 BarState

# statusbar.compact_tooltip
source: %lld visible monitors, %lld with failures
zh_hans: %lld 个菜单栏监控，%lld 个存在失败

# statusbar.compact_accessibility
source: BarState, %lld visible monitors, %lld with failures
zh_hans: BarState，%lld 个菜单栏监控，%lld 个存在失败

# login.approval_required
source: Allow BarState in System Settings → General → Login Items
zh_hans: 需要在“系统设置 → 通用 → 登录项”中允许 BarState

# login.registration_unavailable
source: This build cannot register as a login item
zh_hans: 当前构建无法注册为登录项

# login.status_unknown
source: Unable to determine the login item status
zh_hans: 无法确认登录项状态

# refresh.none
source: No enabled monitors to refresh
zh_hans: 没有可刷新的监控项

# refresh.success_part
source: %lld succeeded
zh_hans: %lld 成功

# refresh.failure_part
source: %lld failed
zh_hans: %lld 失败

# refresh.pending_part
source: %lld unfinished
zh_hans: %lld 未完成

# refresh.summary
source: Refresh complete: %@
zh_hans: 刷新结束：%@

# persistence.recovered_missing
source: The main configuration file was missing and has been restored from a local backup. Review it and save again.
zh_hans: 主配置文件缺失，已从本机备份恢复。请检查后重新保存。

# persistence.recovered_unreadable
source: The main configuration file could not be read and has been restored from a local backup. Review it and save again.
zh_hans: 主配置文件无法读取，已从本机备份恢复。请检查后重新保存。

# persistence.unreadable
source: Neither the configuration file nor its backup could be read. The original files remain on this Mac and have not been overwritten.
zh_hans: 配置文件和备份均无法读取。原文件仍保留在本机，尚未覆盖。

# persistence.unsupported_version
source: Unsupported configuration version: %lld
zh_hans: 不支持的配置版本：%lld

# persistence.save_failed
source: Save failed: %@
zh_hans: 保存失败：%@

# persistence.recovery_required
source: Resolve configuration recovery before making changes
zh_hans: 请先完成配置恢复，再进行修改

# persistence.recovery_complete
source: Configuration recovery completed
zh_hans: 配置恢复完成

# persistence.recovery_failed
source: Recovery failed: %@
zh_hans: 恢复失败：%@

# recovery.backup_title
source: Configuration loaded from backup
zh_hans: 已从备份载入配置

# recovery.backup_message
source: BarState is read-only until you restore this recovered copy. Existing files are preserved before anything is written.
zh_hans: 恢复前 BarState 会保持只读；写入前会保留现有文件，避免覆盖恢复线索。

# recovery.unreadable_title
source: Configuration files need attention
zh_hans: 配置文件需要处理

# recovery.unreadable_message
source: BarState has blocked all writes so the unreadable files cannot be overwritten. Reveal the files for manual recovery, or archive them and start fresh.
zh_hans: BarState 已阻止所有写入，避免覆盖无法读取的文件。你可以先查看文件手动恢复，或归档旧文件并重新开始。

# recovery.restore
source: Restore Recovered Copy
zh_hans: 恢复此配置

# recovery.export
source: Export Copy…
zh_hans: 导出副本…

# recovery.show_files
source: Show Files
zh_hans: 显示文件

# recovery.start_fresh
source: Archive and Start Fresh
zh_hans: 归档并重新开始

# recovery.start_fresh_title
source: Archive unreadable files and start fresh?
zh_hans: 归档无法读取的文件并重新开始？

# recovery.start_fresh_message
source: The unreadable files will be renamed and kept in the BarState folder. A new empty configuration will then be created.
zh_hans: 旧文件会重命名并保留在 BarState 文件夹中，随后创建一份新的空配置。

# recovery.export_title
source: Export Recovered BarState Configuration
zh_hans: 导出已恢复的 BarState 配置

# monitor.default_name
source: New Monitor
zh_hans: 新监控项

# monitor.json_template_name
source: JSON Value
zh_hans: JSON 数值

# monitor.interval.seconds
source: sec
zh_hans: 秒

# monitor.interval.minutes
source: min
zh_hans: 分

# monitor.interval.hours
source: hr
zh_hans: 时

# http.details_summary.zero
source: %@ · No Headers
zh_hans: %@ · 0 个 Header

# http.details_summary.one
source: %@ · 1 Header
zh_hans: %@ · 1 个 Header

# http.details_summary.other
source: %@ · %lld Headers
zh_hans: %@ · %lld 个 Header

# http.no_details
source: No HTTP response details to display
zh_hans: 没有可显示的 HTTP 响应详情

# error.invalid_url
source: Invalid URL
zh_hans: URL 无效

# error.https_only
source: Remote endpoints require HTTPS; local Prometheus endpoints may use HTTP
zh_hans: 远程地址仅支持 HTTPS；Prometheus 本机地址可使用 HTTP

# error.invalid_header
source: Invalid request header: %@
zh_hans: 请求头无效：%@

# error.invalid_response
source: Invalid server response
zh_hans: 服务器响应无效

# error.http_status
source: HTTP status %lld
zh_hans: HTTP 状态码 %lld

# error.response_too_large
source: The response exceeds 2 MB
zh_hans: 响应超过 2 MB

# error.unsupported_body
source: The response is not parseable text
zh_hans: 响应不是可解析的文本

# error.invalid_json
source: Invalid JSON: %@
zh_hans: JSON 无效：%@

# error.invalid_json_path
source: Invalid JSONPath: %@
zh_hans: JSONPath 无效：%@

# error.value_not_found
source: No matching value was found
zh_hans: 没有找到对应值

# error.result_not_number
source: The parsed result is not a number
zh_hans: 解析结果不是数字

# error.non_finite_number
source: The parsed result is not a finite number
zh_hans: 解析结果不是有限数字

# error.prometheus_query_failed
source: Prometheus query failed (%@): %@
zh_hans: Prometheus 查询失败（%@）：%@

# error.prometheus_query_required
source: PromQL cannot be empty
zh_hans: PromQL 不能为空

# error.prometheus_empty_result
source: The Prometheus query returned no series
zh_hans: Prometheus 查询没有返回时序

# error.prometheus_multiple_series
source: The Prometheus query returned %lld series; aggregate or filter it to one series
zh_hans: Prometheus 查询返回 %lld 条时序；请使用聚合或标签筛选为单条

# error.prometheus_unsupported_result_type
source: Prometheus result type “%@” is unsupported; use a scalar or one instant-vector series
zh_hans: 不支持 Prometheus 结果类型“%@”；需要标量或单条即时向量

# error.prometheus_missing_value
source: The Prometheus response does not contain a usable value
zh_hans: Prometheus 响应中缺少可用数值

# error.prometheus_invalid_envelope
source: The response is not a Prometheus API object
zh_hans: 响应不是 Prometheus API 对象

# error.prometheus_unknown_error
source: The server did not provide error details
zh_hans: 服务器未提供错误详情
